<!DOCTYPE html>
<html>

	<style>
		* {
			font-family: 'Cutive Mono', monospace;
		}
		
		body {
			margin-top: 5%;
			margin-bottom: 5%;
			margin-left: 10%;
			margin-right: 10%;
			background-color: #fffff0;
		}
	
		.special {
			font-weight: bold;
		}
		
		.project { 
			-moz-transition: all .2s ease-in;
			-o-transition: all .2s ease-in;
			-webkit-transition: all .2s ease-in;
			transition: all .2s ease-in;
			padding: 20px;
		}

		#telapush:hover { 
			background: purple;
			color: white;
		}
		
		#esologic:hover { 
			background: #dd9933;
			color: white;
		}
		
		#btw:hover { 
			background: black;
			color: white;
		}
		
		a:hover {
			color: white;
		}
		
	</style>

	<body>
	
	<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">

		<h1>Devon Bray</h1>
		<p>Boston-based Creative Engineer with an educational background in <span class="special">Electrical & Computer Engineering</span>, <span class="special">Computer Science</span> and <span class="special">English Literature</span>.</p>
		<ul>
			<li>dev@esologic.com</li>
			<li>twitter.com/eso_logic</li>
		</ul>
		
		<h1>Big Projects</h1>
		
		<div id="telapush" class="project">
			<h2><a href="http://www.telapush.com/">Telapush</a></h2>
			<p>Interactive light installations driven by social media. <span class="special">Co-Founder</span>.</p>
		</div>
		
		<div id="esologic" class="project">
			<h2><a href="http://www.esologic.com/">esologic</a></h2>
			<p>Personal engineering development blog, a lot of work on open-source projects. <span class="special">Author</span>.</p>
		</div>
		
		<div id="btw" class="project">
			<h2><a href="http://www.blockthewind.com/">Block The Wind</a></h2>
			<p>Art collective. Clothing and apparel business. Yearly music & culture festival in Portland, ME. <span class="special">Founding contributor</span>.</p>
		</div>


	</body>
</html>
